EMAIL=pahujakashish18@gmail.com
PASSWORD=csoa spzt ulam uwjc
receiverEMAIL=kashish.digitalpaaji@gmail.com
RECAPTCHA_SECRET_KEY=6Lf6NeoqAAAAAJLK5xtinAcreNEHeI5O3UN75vc-


STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QpbI8JBPpjDz7k5xWkeh6e8QjN9So1L6R1mabUvKkS1TR6G4GRHFsHhZCkgOkOz7MCAWhBfXoxIkiYpJcXesyRM00zQUJL6BL
NEXT_PUBLIC_SITE_URL=http://localhost:3000


GOOGLE_CLIENT_ID=722814044751-ec8uhnbf7idha8lu1b1dluklsfeahisq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gmFNxMv6zKsHCgYIARAAGBASNwF-L9IrkcteOvsEs9gtjVr7d-fB6m4T-Xw-QAqdYj2Y9gHXdKh6Lxfzlm0HeanUBinkT170_ic
GOOGLE_CALENDAR_ID=6bb55558693ac054393e5c139ee0b42c151e7116914b9d92af0d5623dd71aaef@group.calendar.google.com
REDIRECT_URI=http://localhost:3000/oauth2callback
