STRIPE_SECRET_KEY=your-stripe-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
NEXT_PUBLIC_SITE_URL=https://your-site.com


# EMAIL=your-email@gmail.com
# PASSWORD=your-email-app-password
# receiveremail='hello@digitalpaaji.com'
# PASSWORD='csoa spzt ulam uwjc'
# EMAIL = 'pahujakashish18@gmail.com'